{
  "name": "node-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.test.js"
  },
  "bin": {
    "fe-cli": "./notice.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^8.0.0",
    "inquirer": "^8.1.2",
    "ora": "^5.4.1"
  }
}
